# Carga de datos

## Librerías

In [37]:
import numpy as np 
import pandas as pd
import os 
import matplotlib.pyplot as plt

### Datos Amazon Prime Video

In [58]:
Data_Amazon = pd.read_csv('../data/raw/data_amazon_prime_video.csv')
Data_Amazon['platform'] = 'Amazon Prime Video'
Data_Amazon

,title,type,genres,releaseYear,imdbId,imdbAverageRating,imdbNumVotes,availableCountries,platform
0,Blondie,movie,"Comedy, Family",1938.0,tt0029927,6.9,890.0,"US, ZA",Amazon Prime Video
1,Ariel,movie,"Comedy, Crime, Romance",1988.0,tt0094675,7.4,8829.0,JP,Amazon Prime Video
2,Four Rooms,movie,Comedy,1995.0,tt0113101,6.7,112881.0,"AT, DE",Amazon Prime Video
3,Judgment Night,movie,"Action, Crime, Drama",1993.0,tt0107286,6.6,19385.0,US,Amazon Prime Video
4,Forrest Gump,movie,"Drama, Romance",1994.0,tt0109830,8.8,2330534.0,"AD, AT, CU, DE, FR, GF, IN, JP, MC, PF, SN",Amazon Prime Video
...,...,...,...,...,...,...,...,...,...
69744,NaN,tv,NaN,2023.0,NaN,NaN,NaN,US,Amazon Prime Video
69745,NaN,tv,NaN,2024.0,NaN,NaN,NaN,NI,Amazon Prime Video
69746,NaN,tv,NaN,2024.0,NaN,NaN,NaN,"GB, GG, US",Amazon Prime Video
69747,NaN,tv,NaN,2018.0,NaN,NaN,NaN,"AT, DE",Amazon Prime Video
69748,NaN,tv,NaN,2022.0,NaN,NaN,NaN,"AG, AO, AR, AT, BB, BF, BM, BO, BR, BS, BZ, CA...",Amazon Prime Video

### Apple TV

In [39]:
Data_Apple = pd.read_csv('../data/raw/data_apple_tv.csv')
Data_Apple['platform'] = 'Apple TV'
Data_Apple

,title,type,genres,releaseYear,imdbId,imdbAverageRating,imdbNumVotes,availableCountries,platform
0,Four Rooms,movie,Comedy,1995.0,tt0113101,6.7,112881.0,DE,Apple TV
1,Forrest Gump,movie,"Drama, Romance",1994.0,tt0109830,8.8,2330534.0,"AU, CA, DE, US",Apple TV
2,American Beauty,movie,Drama,1999.0,tt0169547,8.3,1233468.0,"AT, CH, DE, FR, GB, IE, IT",Apple TV
3,Citizen Kane,movie,"Drama, Mystery",1941.0,tt0033467,8.3,475502.0,"DE, GB",Apple TV
4,Metropolis,movie,"Drama, Sci-Fi",1927.0,tt0017136,8.3,191279.0,GB,Apple TV
...,...,...,...,...,...,...,...,...,...
18050,Das Boot - Die komplette TV-Serie,tv,"Drama, War",1985.0,tt30970892,8.7,157.0,DE,Apple TV
18051,NaN,tv,NaN,1978.0,NaN,NaN,NaN,"AU, CA, NO, US",Apple TV
18052,NaN,tv,NaN,2024.0,NaN,NaN,NaN,US,Apple TV
18053,NaN,tv,Animation,2024.0,NaN,NaN,NaN,"AU, GB, IE",Apple TV
18054,NaN,tv,NaN,2022.0,NaN,NaN,NaN,"AT, CH, DE, US",Apple TV

### Datos HBO MAX

In [40]:
Data_HBO = pd.read_csv('../data/raw/data_hbo_max.csv')
Data_HBO['platform'] = 'HBO Max'
Data_HBO

,title,type,genres,releaseYear,imdbId,imdbAverageRating,imdbNumVotes,availableCountries,platform
0,The Fifth Element,movie,"Action, Adventure, Sci-Fi",1997.0,tt0119116,7.6,518955.0,"DK, FI, NO, SE",HBO Max
1,Jarhead,movie,"Biography, Drama, War",2005.0,tt0418763,7.0,212609.0,"HK, ID, MY, PH, SG, TH, TW",HBO Max
2,Unforgiven,movie,"Drama, Western",1992.0,tt0105695,8.2,446336.0,"AG, AR, BB, BE, BO, BR, BS, BZ, CL, CO, CR, DO...",HBO Max
3,Eternal Sunshine of the Spotless Mind,movie,"Drama, Romance, Sci-Fi",2004.0,tt0338013,8.3,1112374.0,"AG, AR, BB, BO, BS, BZ, CL, CO, CR, DO, EC, GT...",HBO Max
4,A History of Violence,movie,"Action, Crime, Drama",2005.0,tt0399146,7.4,260089.0,"AG, AR, BB, BO, BR, BS, BZ, CL, CO, CR, DO, EC...",HBO Max
...,...,...,...,...,...,...,...,...,...
9197,999 Murderer Calling,tv,"Documentary, Crime",2024.0,tt34774877,NaN,NaN,US,HBO Max
9198,Was I a Sex Object?,tv,Documentary,2024.0,tt34774890,6.0,11.0,"AD, BA, BE, BG, CZ, DK, ES, FI, FR, HR, HU, MC...",HBO Max
9199,NaN,tv,Animation,2016.0,NaN,NaN,NaN,"HK, ID, MY, PH, SG, TH, TW",HBO Max
9200,NaN,tv,Animation,2005.0,NaN,NaN,NaN,"AD, ES, PT",HBO Max
9201,NaN,tv,NaN,2023.0,NaN,NaN,NaN,"AG, AR, BB, BO, BR, BS, BZ, CL, CO, CR, DO, EC...",HBO Max

### Datos Netflix

In [41]:
Data_Netflix = pd.read_csv('../data/raw/data_netflix.csv')
Data_Netflix['platform'] = 'Netflix'
Data_Netflix

,title,type,genres,releaseYear,imdbId,imdbAverageRating,imdbNumVotes,availableCountries,platform
0,The Fifth Element,movie,"Action, Adventure, Sci-Fi",1997.0,tt0119116,7.6,518955.0,"AT, CH, DE",Netflix
1,Kill Bill: Vol. 1,movie,"Action, Crime, Thriller",2003.0,tt0266697,8.2,1227591.0,"AE, AL, AO, AT, AU, AZ, BG, BH, BY, CA, CI, CM...",Netflix
2,Jarhead,movie,"Biography, Drama, War",2005.0,tt0418763,7.0,212609.0,"AD, AE, AG, AO, BH, BM, BR, BS, BZ, CI, CM, CO...",Netflix
3,Unforgiven,movie,"Drama, Western",1992.0,tt0105695,8.2,446336.0,"AU, BA, BG, CZ, HR, HU, MD, ME, MK, NZ, PL, RO...",Netflix
4,Eternal Sunshine of the Spotless Mind,movie,"Drama, Romance, Sci-Fi",2004.0,tt0338013,8.3,1112374.0,"AD, AE, AG, AL, AO, AR, AU, AZ, BA, BB, BE, BG...",Netflix
...,...,...,...,...,...,...,...,...,...
20485,NaN,tv,Animation,2016.0,NaN,NaN,NaN,"FJ, HK, ID, IN, JP, KR, MU, MY, PH, PK, SG, TH...",Netflix
20486,NaN,tv,Animation,2005.0,NaN,NaN,NaN,"JP, KR",Netflix
20487,La Vida es Sueño,tv,Documentary,2024.0,tt32268206,NaN,NaN,"AR, BO, CL, CO, CR, CU, DO, EC, GT, HN, MX, NI...",Netflix
20488,NaN,tv,NaN,2021.0,NaN,NaN,NaN,US,Netflix
20489,NaN,tv,NaN,2022.0,NaN,NaN,NaN,"AD, AE, AG, AL, AO, AR, AT, AU, AZ, BA, BB, BE...",Netflix

## Inspección general

### Información General de Amazon Prime Video

In [42]:
Data_Amazon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69749 entries, 0 to 69748
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               68178 non-null  object
 1   type                69749 non-null  object
 2   genres              67742 non-null  object
 3   releaseYear         69575 non-null  float64
 4   imdbId              63578 non-null  object
 5   imdbAverageRating   61291 non-null  float64
 6   imdbNumVotes        61291 non-null  float64
 7   availableCountries  69749 non-null  object
 8   platform            69749 non-null  object
dtypes: float64(3), object(6)
memory usage: 4.8+ MB

In [43]:
Data_Amazon.describe(include='all')

,title,type,genres,releaseYear,imdbId,imdbAverageRating,imdbNumVotes,availableCountries,platform
count,68178,69749,67742,69575.000000,63578,61291.000000,6.129100e+04,69749,69749
unique,63217,2,1446,NaN,63555,NaN,NaN,12318,1
top,Monster,movie,Drama,NaN,tt3338268,NaN,NaN,US,Amazon Prime Video
freq,9,60852,6724,NaN,2,NaN,NaN,8960,69749
mean,NaN,NaN,NaN,2007.263284,NaN,5.951035,1.328613e+04,NaN,NaN
std,NaN,NaN,NaN,18.998577,NaN,1.370109,7.484009e+04,NaN,NaN
min,NaN,NaN,NaN,1902.000000,NaN,1.000000,5.000000e+00,NaN,NaN
25%,NaN,NaN,NaN,2003.000000,NaN,5.100000,1.030000e+02,NaN,NaN
50%,NaN,NaN,NaN,2015.000000,NaN,6.100000,4.530000e+02,NaN,NaN
75%,NaN,NaN,NaN,2019.000000,NaN,6.900000,2.368500e+03,NaN,NaN
max,NaN,NaN,NaN,2026.000000,NaN,9.900000,2.978542e+06,NaN,NaN

In [44]:
Data_Amazon.isnull().sum()

title                 1571
type                     0
genres                2007
releaseYear            174
imdbId                6171
imdbAverageRating     8458
imdbNumVotes          8458
availableCountries       0
platform                 0
dtype: int64

### Información General de Apple TV

In [45]:
Data_Apple.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18055 entries, 0 to 18054
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               17535 non-null  object
 1   type                18055 non-null  object
 2   genres              17423 non-null  object
 3   releaseYear         18027 non-null  float64
 4   imdbId              16638 non-null  object
 5   imdbAverageRating   16221 non-null  float64
 6   imdbNumVotes        16221 non-null  float64
 7   availableCountries  18055 non-null  object
 8   platform            18055 non-null  object
dtypes: float64(3), object(6)
memory usage: 1.2+ MB

In [46]:
Data_Apple.describe(include='all')

,title,type,genres,releaseYear,imdbId,imdbAverageRating,imdbNumVotes,availableCountries,platform
count,17535,18055,17423,18027.000000,16638,16221.000000,1.622100e+04,18055,18055
unique,16884,2,794,NaN,16636,NaN,NaN,316,1
top,Sahara,movie,Drama,NaN,tt32267612,NaN,NaN,US,Apple TV
freq,5,13977,1570,NaN,2,NaN,NaN,6581,18055
mean,NaN,NaN,NaN,2006.810728,NaN,6.375902,2.572168e+04,NaN,NaN
std,NaN,NaN,NaN,17.954363,NaN,1.163383,1.001416e+05,NaN,NaN
min,NaN,NaN,NaN,1902.000000,NaN,1.300000,5.000000e+00,NaN,NaN
25%,NaN,NaN,NaN,2000.000000,NaN,5.600000,2.060000e+02,NaN,NaN
50%,NaN,NaN,NaN,2014.000000,NaN,6.500000,1.269000e+03,NaN,NaN
75%,NaN,NaN,NaN,2020.000000,NaN,7.200000,8.175000e+03,NaN,NaN
max,NaN,NaN,NaN,2025.000000,NaN,9.400000,2.330534e+06,NaN,NaN

In [47]:
Data_Apple.isnull().sum()

title                  520
type                     0
genres                 632
releaseYear             28
imdbId                1417
imdbAverageRating     1834
imdbNumVotes          1834
availableCountries       0
platform                 0
dtype: int64

### Información General de HBO MAX

In [48]:
Data_HBO.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9202 entries, 0 to 9201
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               8602 non-null   object
 1   type                9202 non-null   object
 2   genres              8924 non-null   object
 3   releaseYear         9181 non-null   float64
 4   imdbId              8403 non-null   object
 5   imdbAverageRating   8273 non-null   float64
 6   imdbNumVotes        8273 non-null   float64
 7   availableCountries  9202 non-null   object
 8   platform            9202 non-null   object
dtypes: float64(3), object(6)
memory usage: 647.1+ KB

In [49]:
Data_HBO.describe(include='all')

,title,type,genres,releaseYear,imdbId,imdbAverageRating,imdbNumVotes,availableCountries,platform
count,8602,9202,8924,9181.000000,8403,8273.000000,8.273000e+03,9202,9202
unique,8426,2,622,NaN,8402,NaN,NaN,1122,1
top,To Catch a Killer,movie,Documentary,NaN,tt2287041,NaN,NaN,US,HBO Max
freq,3,5624,852,NaN,2,NaN,NaN,1458,9202
mean,NaN,NaN,NaN,2011.738699,NaN,6.694488,5.699276e+04,NaN,NaN
std,NaN,NaN,NaN,16.457776,NaN,1.047187,1.687874e+05,NaN,NaN
min,NaN,NaN,NaN,1898.000000,NaN,1.600000,5.000000e+00,NaN,NaN
25%,NaN,NaN,NaN,2010.000000,NaN,6.100000,2.470000e+02,NaN,NaN
50%,NaN,NaN,NaN,2017.000000,NaN,6.800000,1.863000e+03,NaN,NaN
75%,NaN,NaN,NaN,2021.000000,NaN,7.400000,2.782500e+04,NaN,NaN
max,NaN,NaN,NaN,2025.000000,NaN,9.500000,2.978542e+06,NaN,NaN

In [50]:
Data_HBO.isnull().sum()

title                 600
type                    0
genres                278
releaseYear            21
imdbId                799
imdbAverageRating     929
imdbNumVotes          929
availableCountries      0
platform                0
dtype: int64

### Información General de Netflix

In [51]:
Data_Netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20490 entries, 0 to 20489
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   title               19925 non-null  object
 1   type                20490 non-null  object
 2   genres              20187 non-null  object
 3   releaseYear         20469 non-null  float64
 4   imdbId              19079 non-null  object
 5   imdbAverageRating   18918 non-null  float64
 6   imdbNumVotes        18918 non-null  float64
 7   availableCountries  20490 non-null  object
 8   platform            20490 non-null  object
dtypes: float64(3), object(6)
memory usage: 1.4+ MB

In [52]:
Data_Netflix.describe(include='all')

,title,type,genres,releaseYear,imdbId,imdbAverageRating,imdbNumVotes,availableCountries,platform
count,19925,20490,20187,20469.000000,19079,18918.000000,1.891800e+04,20490,20490
unique,19162,2,844,NaN,19075,NaN,NaN,6122,1
top,Perfect Strangers,movie,Comedy,NaN,tt2392179,NaN,NaN,"AD, AE, AG, AL, AO, AR, AT, AU, AZ, BA, BB, BE...",Netflix
freq,5,15685,1743,NaN,2,NaN,NaN,1619,20490
mean,NaN,NaN,NaN,2013.076701,NaN,6.398615,3.154043e+04,NaN,NaN
std,NaN,NaN,NaN,14.380045,NaN,1.095866,1.194213e+05,NaN,NaN
min,NaN,NaN,NaN,1913.000000,NaN,1.200000,5.000000e+00,NaN,NaN
25%,NaN,NaN,NaN,2011.000000,NaN,5.700000,3.310000e+02,NaN,NaN
50%,NaN,NaN,NaN,2018.000000,NaN,6.500000,1.594000e+03,NaN,NaN
75%,NaN,NaN,NaN,2021.000000,NaN,7.200000,1.013950e+04,NaN,NaN
max,NaN,NaN,NaN,2025.000000,NaN,9.500000,2.978542e+06,NaN,NaN

In [53]:
Data_Netflix.isnull().sum()

title                  565
type                     0
genres                 303
releaseYear             21
imdbId                1411
imdbAverageRating     1572
imdbNumVotes          1572
availableCountries       0
platform                 0
dtype: int64

## Concatenación de toda la Data

In [54]:
all_data = pd.concat([Data_Amazon, Data_Apple, Data_HBO, Data_Netflix], ignore_index=True)
all_data

,title,type,genres,releaseYear,imdbId,imdbAverageRating,imdbNumVotes,availableCountries,platform
0,Blondie,movie,"Comedy, Family",1938.0,tt0029927,6.9,890.0,"US, ZA",Amazon Prime Video
1,Ariel,movie,"Comedy, Crime, Romance",1988.0,tt0094675,7.4,8829.0,JP,Amazon Prime Video
2,Four Rooms,movie,Comedy,1995.0,tt0113101,6.7,112881.0,"AT, DE",Amazon Prime Video
3,Judgment Night,movie,"Action, Crime, Drama",1993.0,tt0107286,6.6,19385.0,US,Amazon Prime Video
4,Forrest Gump,movie,"Drama, Romance",1994.0,tt0109830,8.8,2330534.0,"AD, AT, CU, DE, FR, GF, IN, JP, MC, PF, SN",Amazon Prime Video
...,...,...,...,...,...,...,...,...,...
117491,NaN,tv,Animation,2016.0,NaN,NaN,NaN,"FJ, HK, ID, IN, JP, KR, MU, MY, PH, PK, SG, TH...",Netflix
117492,NaN,tv,Animation,2005.0,NaN,NaN,NaN,"JP, KR",Netflix
117493,La Vida es Sueño,tv,Documentary,2024.0,tt32268206,NaN,NaN,"AR, BO, CL, CO, CR, CU, DO, EC, GT, HN, MX, NI...",Netflix
117494,NaN,tv,NaN,2021.0,NaN,NaN,NaN,US,Netflix
117495,NaN,tv,NaN,2022.0,NaN,NaN,NaN,"AD, AE, AG, AL, AO, AR, AT, AU, AZ, BA, BB, BE...",Netflix

In [55]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117496 entries, 0 to 117495
Data columns (total 9 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   title               114240 non-null  object
 1   type                117496 non-null  object
 2   genres              114276 non-null  object
 3   releaseYear         117252 non-null  float64
 4   imdbId              107698 non-null  object
 5   imdbAverageRating   104703 non-null  float64
 6   imdbNumVotes        104703 non-null  float64
 7   availableCountries  117496 non-null  object
 8   platform            117496 non-null  object
dtypes: float64(3), object(6)
memory usage: 8.1+ MB

In [56]:
all_data.describe(include='all')

,title,type,genres,releaseYear,imdbId,imdbAverageRating,imdbNumVotes,availableCountries,platform
count,114240,117496,114276,117252.000000,107698,104703.000000,1.047030e+05,117496,117496
unique,88639,2,1696,NaN,90517,NaN,NaN,19534,4
top,Silent Night,movie,Drama,NaN,tt4610378,NaN,NaN,US,Amazon Prime Video
freq,17,96138,10615,NaN,4,NaN,NaN,17327,69749
mean,NaN,NaN,NaN,2008.559001,NaN,6.156470,2.196436e+04,NaN,NaN
std,NaN,NaN,NaN,18.079294,NaN,1.295293,9.909354e+04,NaN,NaN
min,NaN,NaN,NaN,1898.000000,NaN,1.000000,5.000000e+00,NaN,NaN
25%,NaN,NaN,NaN,2005.000000,NaN,5.400000,1.440000e+02,NaN,NaN
50%,NaN,NaN,NaN,2015.000000,NaN,6.300000,7.170000e+02,NaN,NaN
75%,NaN,NaN,NaN,2020.000000,NaN,7.100000,4.484500e+03,NaN,NaN
max,NaN,NaN,NaN,2026.000000,NaN,9.900000,2.978542e+06,NaN,NaN

In [57]:
all_data.isnull().sum()

title                  3256
type                      0
genres                 3220
releaseYear             244
imdbId                 9798
imdbAverageRating     12793
imdbNumVotes          12793
availableCountries        0
platform                  0
dtype: int64